<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        #bulb{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            /* background: rgb(150, 92, 92); */
            border: 5px solid rgb(239, 180, 16);
            background-color: rgb(255, 255, 0);
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 180px;
            gap: 50px;
        }
        button{
            padding: 10px 30px;
            border-radius: 25px;
            font-size: large;
            font-weight: 700;
            border: none;
            background-color: blanchedalmond;
            box-shadow: 2px 2px 2px rgb(66, 64, 63);
        }
        button:active{
            scale:0.8;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "bulb"></div>
        <button>ON</button>
    </div>
    <script src="Bulb.js"></script>
</body>
</html>