<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            font-size: 100px;
            font-family: gilroy;
            font-weight: 900;
            -webkit-text-stroke: 1px rgb(18, 4, 4);
             color:transparent;
             background-image: url('https://i.pinimg.com/originals/f6/dc/24/f6dc24f63f04d7edd5b34b6ccd7f1913.gif');
             background-position: 70% 20%;
             background-clip: text;
             -webkit-background-clip: text;
             mix-blend-mode: difference;     
             /* position: relative; */
        }
        #cursor{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: white;
            /* background-image: url('https://i.pinimg.com/originals/f6/dc/24/f6dc24f63f04d7edd5b34b6ccd7f1913.gif'); */
            background-position: center;
            position: absolute;
            /* mix-blend-mode: difference; */

        }
    </style>
</head>
<body>
    <div id = "cursor"></div>
    <h1>Mahak</h1>
    <script src="Cursor3.js"></script>
</body>
</html>