<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #box{
            height: 80%;
            width: 80%;
            border: 5px solid white;
            background-color: rgb(12, 12, 49);
            margin-left: 100px;
        }
        button{
            padding:10px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 43%;
            border: none;
    
        }
        button:active{
            scale:0.9;
        }
        
    </style>
</head>
<body>
    <button>
        Generator
    </button>
    <div id = "box">
    </div>
    <script src="Dom10.js"></script> 
</body>
</html>