<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background-color:#49473ae6;
    }
    img{
        height: 300px;
        position: relative;
        margin-bottom: 50px;
    }
    button{
        padding: 10px 28px;
        border-radius: 25px;
        border: none;
        font-family: 'gilroy';
        font-size: 15px;
        font-weight: 600;
        background-color: #e2d255;
        box-shadow: 2px 2px 1px #d9deb9;
        margin-left: 20px ;
       
    }
    button:active{
        scale: 0.9;
        
    }
    </style>
</head>
<body>
    <img src="https://pngimg.com/d/minions_PNG13.png" alt=""> 
    <button id = "forward">forward</button>
    <button id = "backward">backward</button>
    <script src="Dom5.js"></script>
</body>
</html>