<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap:20px;
        
        }
        h1{
            font-size: 55px;
            color:white;
            font-family: gilroy;
        }
        button{
            padding: 10px 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: gilroy;
            font-weight: 600;
            border:none;
            background-color: rgb(15, 208, 144);
            color: #fff;
        }
        button:active{
            scale:0.9;
        }
        h2{
            color:white;
            margin-top: 80px;
            font-size: 100px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <h1>Who will win in IPL 2025</h1>
    <button>Get Winner</button>
    <h2>***</h2>
    <script src="Dom6.js"></script>
</body>
</html>