<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding:0;
            margin:0;
            box-sizing: border-box;
         }
         html,body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: gilroy;
            color: white;
            gap: 50px;
            font-size: 30px;
         }
         button{
            padding:10px 30px;
            border:none;
            border-radius: 10px;
            background-color: rgb(2, 97, 110);
            font-size:18px;
            color: white;
         }
         button:active{
            scale:0.9;
         }
    </style>
</head>
<body>
      <h1>status - nothing</h1>
      <button>Download</button>
      <script src="Dom7.js"></script>
</body>
</html>