<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
   <style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        color:white;
    }
    html,body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    nav{
        display: flex;
        height: 100px;
        width: 100%;
        background-color: rgb(96, 185, 201);
        justify-content: space-between;
        padding: 40px 30px;
        font-family: 'gilroy';
        font-size: larger;
      
    }
    h3{
        font-size: large;
    }
    #menuDiv{
        position: absolute;
        background-color: rgb(96, 185, 201);
        width: 50%;
        height: 100%;
        padding :100px 20px;
        left: 100%;
        z-index: -1;
    }
    #menuDiv h4{
        color: white;
        font-family: 'gilroy';
        font-size: xx-large; 
        margin-top: 20px; 
    }
   </style>
</head>
<body>
    <div id = "menuDiv">
        <h4>Work</h4>
        <h4>About</h4>
        <h4>Services</h4>
        <h4>Your Account</h4>
    </div>
    <nav>
        <h1>Sheryians</h1>
        <h3 id = "menu"><i class="ri-menu-3-line"></i></h3>
    </nav>
    <script src="DomMenu.js"></script>
</body>
</html>