<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            font-size: 60px;
            color:white;
            background-color: rgb(8, 62, 46);
            padding: 20px 20px;
            border-radius: 25px;
        }
    </style>

</head>
<body>
    <h1>KEYS</h1>
    <script src="KeywordEvents.js"></script>
</body>
</html>