<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: white;
            border-radius: 25px;
            padding: 40px;
            text-align: right;
        }
        .bar{
            height: 10px;
            width: 310px;
            margin-top: 10px;
            border-radius: 25px;
            background-color: #bababa;
            overflow: hidden;
        }
        .box .growth{
            background-color: green;
            height: 100%;
            width: 0%;
        }
        button{
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            /* background-color: rgb(51, 135, 93); */
            background-color: rgb(14, 72, 43);

            font-family: monospace;
            font-size: 18px;
            color: white;
        }
        button:active{
            scale:0.9;
        }
        
    </style>
</head>
<body>
    <div class = "box">
        <h1>0%</h1>
        <div class = "bar">
            <div class="growth"></div>
        </div>
        <button>Download</button>
    </div>
    <script src="Progress.js"></script>
</body>
</html>