<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
        }
        h1{
            border: 1px solid ;
            padding: 10px;
            width: 150px;
        }
        #hy{
            font-size: 60px;
            width: 300px;
            height: 300px;
            border-radius: 25px;
            /* background-color: ; */
        }
    </style>
</head>
<body>
    <div>
      <h1>Hello 1</h1>
      <h1>Hello 2</h1>
      <h1>Hello 3</h1>
      <h1>Hello 4</h1>
    </div>
    <div id = "hy"> 
    </div>
    <script src="QuerySelectorAll.js"></script>
</body>
</html>