<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #box{
            width: 350px;
            height: 350px;
            position: relative;
            left: 50%;
            top : 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(250, 0, 0);;
            border: 3px solid white;
        }
        button{
            padding: 10px 30px;
            position: relative;
            left: 45%;
            top: 32%;
            font-size: large;
            font-weight: 700;
            border: none;
            border-radius: 25px;
            background-color: rgb(230, 225, 225);
            box-shadow: 2px 2px 1px white;
        }
        button:active{
            scale:0.8
        }
    </style>
</head>
<body>
     <div id = "box">
     </div>
    
     <button>Change</button>
    <script src="RandomColor.js"></script>
</body>
</html>