<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgb(209, 231, 233);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
        }

        h1{
            text-align: center;
            padding: 10px 25px;
            width: 250px;
            border-radius: 20px;
            margin-top: 20px;
             /* background-color: rgb(189, 231, 235); */
            /* background-color: rgb(57, 133, 176); */
            box-shadow: 4px 4px 10px rgb(62, 145, 194);
       
        }
        #hy{
    
            width: 300px;
            height: 300px;
        }
        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Buddy</h1>
        <h1>Minion</h1>
        <h1>Micky</h1>
        <h1>Panda</h1>
      </div>
      <div id = "hy"> 
      </div>
    <script src="SelectorAllImg.js"></script>
</body>
</html>